// default TaskManager configuration
tm {
  execution.units.number = 1
}

// default values for the cluster simulator
simulator {
  mode = local

  process.mode = "multiple" // "single" or "multiple"
    zookeeper {
        startup = true
        tick.time = 1
    }
    tm.number = 32
  connections.number = 50
}