zookeeper {
  servers = [
    {
      host = "wally100.cit.tu-berlin.de",
      port = 2181
    }
  ]
}

simulator {
  mode = cluster
  tm.number = 10
}



tm {
  execution.units.number = 8
  memory {
    buffer.size = 65536
    load.factor = 0.2
    group.allocators = 2
    groups.per.execution.unit = 2
  }
  io {
    hdfs {
      hdfs_url = "hdfs://wally100.cit.tu-berlin.de:45010/"
    }
  }
}

wm {
  io {
    hdfs {
      hdfs_url = "hdfs://wally100.cit.tu-berlin.de:45010/"
    }
  }
}


client.io.tcp.port = 11111
client.io.rpc.port = 10000