// default configuration

// see https://github.com/citlab/AURA/wiki/System-Configuration
// for more information about the configuration of AURA

// you can copy this file as starting point for your own configuration
// as profile.user.conf, which will be ignored by git.
// to run Aura with that profile provide the profile name as aura.profile option:
// e.g. mvn -Daura.profile=user test

tm {
  // available execution units per task manager instance
  execution.units.number = 2

  memory.load.factor = 0.1
}

// default values for the local simulator
simulator {
  mode = local

  process.mode = "single" // "single" or "multiple"
  zookeeper {
    startup = true
    tick.time = 1
  }

  // number of task managers
  tm.number = 4

  connections.number = 50
}