// default TaskManager configuration
tm {
    execution.units.number = ${tm.machine.cpu.cores}
    io {
        local {

        }

        tcp {
            port = ${default.io.tcp.port}
        }

        netty {

        }

        rpc {
            port = ${default.io.rpc.port}
        }
    }
    machine {
        cpu {
            cores = ${default.machine.cpu.cores}
        }
        memory {
            max = ${default.machine.memory.max}
        }
        disk {
            size = ${default.machine.disk.size}
        }
    }
}

// default WorkloadManager configuration
wm {
    io {
        local {

        }

        tcp {
            port = ${default.io.tcp.port}
        }

        netty {

        }

        rpc {
            port = ${default.io.rpc.port}
        }
    }
    machine {
        cpu {
            cores = ${default.machine.cpu.cores}
        }
        memory {
            max = ${default.machine.memory.max}
        }
        disk {
            size = ${default.machine.disk.size}
        }
    }
}

client {
    io {
        local {

        }

        tcp {
            port = ${default.io.tcp.port}
        }

        netty {

        }

        rpc {
            port = ${default.io.rpc.port}
        }
    }
    machine {
        cpu {
            cores = ${default.machine.cpu.cores}
        }
        memory {
            max = ${default.machine.memory.max}
        }
        disk {
            size = ${default.machine.disk.size}
        }
    }
}

zookeeper {
    server {
        host = "localhost"
        port = 2181
        address = ${zookeeper.server.host}":"${zookeeper.server.port}
    }
}

// default values for the cluster simulator
simulator {
    process.mode = "single" // "single" or "multiple"
    zookeeper {
        startup = true
        tick.time = 1
    }
    tm.number = 2
    connections.number = 5000
}

// overridden by current Runtime config, listed here just for documentation purposes
default {
    io {
        tcp.port = -1
        rpc.port = -1
    }
    machine {
        cpu.cores = 0
        memory.max = 0
        disk.size = 0
    }
}